.process {
  padding: 20px;
  
  &__container {
    display: flex;
    justify-content: space-around;
    
    @include small-screen(900px, flex-direction, column);
  }

  &__article {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 25px;
    width: 362px;
    @include small-screen(900px, width, 90%);
    @include small-screen(900px, margin-bottom, 50px);

    font-size: 14px;
    line-height: 150%;
    
  }

  &__title {
    @extend %small-heading;
    color: $text-color-pale;
  }

  &__cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include small-screen(900px, grid-template-columns, 1fr);
    @include small-screen(900px, justify-items, center);
    @include small-screen(900px, margin-bottom, 50px);
  }
}
